{
  "folders": [
    {
      "name": "🖥️ app > docker-opencv",
      "path": ".."
    },
    {
      "name": "📚 framework > framework-release",
      "path": "../../framework-release"
    },
    {
      "name": "📚 framework > framework-testing",
      "path": "../../framework-testing"
    },
    {
      "name": "🧱 resource > server-default",
      "path": "../../server-default"
    },
    {
      "name": "🧱 resource > deployment",
      "path": "../../deployment"
    }
  ],
  "settings": {
    "workbench.startupEditor": "readme",
    "workbench.editorAssociations": {
      "**/README.md": "vscode.markdown.preview.editor"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#5e841d",
      "activityBar.background": "#5e841d",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#7cbde2",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#5e841d",
      "statusBar.background": "#405a14",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#5e841d",
      "statusBarItem.remoteBackground": "#405a14",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#405a14",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#405a1499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#405a14"
  }
}
